# CSCI-251 Concepts of Parallel and Distributed Systems (CoPaDS)

For more info, please visit [my teaching page](https://www.cs.rit.edu/~ph/teaching).

For RIT students, you can find more information on myCourses.


